Package: com.tungblack.sileovn
Name: Sileo (Tiếng Việt)
Version: 1.0.9
Section: Addons
Architecture: iphoneos-arm
Depends: org.coolstar.sileo
Depiction: https://tungblack.github.io/
Maintainer: Tungblack <daotunglam21@gmail.com>
Author: Tungblack <daotunglam21@gmail.com>
Description: Thêm tiếng việt cho Trình Quản Lý Gói Sileo
Filename: ./debs/Tweaks/com.tungblack.sileovn.deb
Size: 6300
MD5sum: 698ee69149f196cc8442708a7495815e
SHA1: 402c478e933d14a76238a6b226af0e01ba5996dd
SHA256: 760709e94f6652d6b8fb8d6ca6919be0655485698811e02c635667c0a52fce29

Package: com.tungblack.camera360hack
Name: Camera360 Hack
Depends: mobilesubstrate
Architecture: iphoneos-arm
Description: VIP Lifetime!
Depiction: https://tungblack.github.io/
Maintainer: Tungblack <daotunglam21@gmail.com>
Author: Tungblack <daotunglam21@gmail.com
Section: Tweaks
Version: 0.0.4
Installed-Size: 384
Filename: ./debs/Tweaks/com.tungblack.camera360hack.deb
Size: 117234
MD5sum: 0ff766fb2c6d454137c761012233badc
SHA1: bb05b1d72e05633b7c9b764ac40fd0d58897c92f
SHA256: a1f274579f194e25f09970f7a6fadf75dcb8a91ff4e6cc8b95f4206cc2cc71b8

Package: com.tungblack.zalonoads
Name: Zalo Ads hide
Depends: mobilesubstrate
Architecture: iphoneos-arm
Description: Zalo Ads Hide App
Depiction: https://tungblack.github.io/
Maintainer: Tungblack <daotunglam21@gmail.com>
Author: Tungblack <daotunglam21@gmail.com>
Section: Tweaks
Version: 0.0.1
Installed-Size: 136
Filename: ./debs/Tweaks/com.tungblack.zalonoads.deb
Size: 5902
MD5sum: d094e70a9c1c5f7df594097eac611ec6
SHA1: 0619e89a9eeddee5c02a02a284f74233f5368bf9
SHA256: 3e1d735a47bf83510c81e99b900a66eaf1a78d0f7f150cc69ab902984d35324f

Package: ca.menushka.hideyourapps
Name: HideYourApps
Depends: mobilesubstrate, applist, ws.hbang.common (>= 1.13), ca.menushka.menushkaprefs
Architecture: iphoneos-arm
Description: Hide apps on your springboard
Maintainer: Menushka Weeratunga
Author: Menushka Weeratunga and Blake Boxberger
Section: Tweaks
Version: 1.3.0
Installed-Size: 328
Homepage: https://menushka.ca
Icon: https://repo.menushka.ca/assets/ca.menushka.hideyourapps/icon.png
Depiction: https://repo.menushka.ca/depictions/ca.menushka.hideyourapps.html
ModernDepiction: https://repo.menushka.ca/depictions/ca.menushka.hideyourapps.json
SileoDepiction: https://repo.menushka.ca/depictions/ca.menushka.hideyourapps.json
Filename: ./debs/Tweaks/ca.tungblack.hideyourapps.deb
Size: 30892
MD5sum: 2639323098f7a4819fa03859d3bdb440
SHA1: fa678428fd63b8579e6d6e0ed79bf096f8ee7379
SHA256: f062dce229bca2347118276553464301ec42a59264a2c4fd44dcf4163a4a3a29

Package: ca.menushka.menushkaprefs
Name: MenushkaPrefs
Depends: mobilesubstrate, preferenceloader, firmware (<< 12.0) | preferenceloader (>> 2.2.3), com.rpetrich.rocketbootstrap
Architecture: iphoneos-arm
Description: A library for preferences in all my tweaks
Maintainer: Menushka Weeratunga
Author: Menushka Weeratunga
Section: System
Tag: role::developer
Version: 1.2.3
Installed-Size: 376
Homepage: https://menushka.ca
Icon: https://repo.menushka.ca/assets/ca.menushka.menushkaprefs/icon.png
Depiction: https://repo.menushka.ca/depictions/ca.menushka.menushkaprefs.html
ModernDepiction: https://repo.menushka.ca/depictions/ca.menushka.menushkaprefs.json
SileoDepiction: https://repo.menushka.ca/depictions/ca.menushka.menushkaprefs.json
Filename: ./debs/Tweaks/ca.menushka.tungblack.deb
Size: 55984
MD5sum: 2d2e3cdf70829bd6652023a8929a512a
SHA1: 82bebd359a8f849188db752579fd742a1c0cb814
SHA256: 649dbdb0a66849a25478e7a6f406f096c4f95b5ef5ef436db2e2e18c8babe1e5

Package: com.tungblack.libsparkapplist
Name: libSparkAppList
Architecture: iphoneos-arm
Description: AppList alternative
Maintainer: Tungblack
Author: Tungblack
Section: System
Tag: role::developer
Version: 1.0.9
Installed-Size: 468
Filename: ./debs/Tweaks/1.0.9.deb
Size: 54716
MD5sum: 7c32c11364854ab19bed8477da2a848f
SHA1: dbcb1bc9d7dcbc7bca6e4d63d5394a9637263543
SHA256: 05c8e4eacfce81a9657c8f52a1faa256831e30691c2c44ed375b6ab55228e030

Package: com.tungblack.nosimalert
Name: NoSimAlert
Depends: mobilesubstrate
Architecture: iphoneos-arm
Description: Remove the 'No SIM Card Installed' alert
Maintainer: Tungblack
Author: Tungblack
Section: Tweaks
Version: 1.0.0
Installed-Size: 72
Depiction: http://tungblack.github.io/
Filename: ./debs/Tweaks/com.tungblack.nosimalert.deb
Size: 2394
MD5sum: 24e1fb2d2f621926aac5f34cc4b48ad9
SHA1: b6610ed2656502892188fa249135b3565a9c7b11
SHA256: b73506e0e7ccc56bcd4fb3f1c214a42c68f068eefbaa2f0fc6708f8dc904cea2

Package: com.tungblack.batterypercentx
Name: BatteryPercentX
Depends: mobilesubstrate, preferenceloader, org.thebigboss.libcolorpicker
Architecture: iphoneos-arm
Description: Replaces the battery icon with percentage on the iPhone X
Depiction: https://member.sparkservers.co.uk/Depictions/Depiction?productName=BatteryPercentX
Maintainer: Tungblack
Author: Spark
Section: Tweaks
Version: 1.4.1-33
Installed-Size: 512
Filename: ./debs/Tweaks/com.tungblack.batterypercentx.deb
Size: 185572
MD5sum: 9dafe4e1a1e4507a4a100b9d3c56c8d1
SHA1: 76495d327c4d634a0eba3ed5904327505b95f60f
SHA256: e8d0b11d1dcae9d91542d5a8866af8141bb1f0996948f25bcf16a423dff37f98

Package: com.tungblack.statusbarnox
Name: StatusBar NoX
Depends: firmware (>=11.0), mobilesubstrate
Architecture: iphoneos-arm
Description: Use the old style iOS StatusBar on the iPhone X/XR/XS/XS Max.
Maintainer: tateu (Josh Harris)
Author: Tungblack
Depiction: http://tungblack.github.io/
Section: Tweaks
Version: 1.0.0~beta1-3
Installed-Size: 296
Filename: ./debs/Tweaks/com.tungblack.statusbarnox.deb
Size: 33204
MD5sum: e8de4e5f48b8f53c1f15c45765834076
SHA1: 31cfb2a19ed5f37d130bd5eedcdbe4cb67393ff3
SHA256: 0c51e85032282c0fa0de07877fa605c5029dbdc514584d4375479ce50266f8aa

Package: com.tungblack.statusbarxs
Name: StatusBarXS
Depends: mobilesubstrate
Architecture: iphoneos-arm
Description: Enable the “modern” statusbar on any device.
Maintainer: Tungblack
Author: Tungblack
Section: Tweaks
Version: 1.2
Installed-Size: 120
Depiction: http://tungblack.github.io/
Filename: ./debs/Tweaks/com.tungblack.statusbarxs.deb
Size: 5008
MD5sum: 15510f00616e9903879c0810321f8186
SHA1: c8e72c6394f005747b8bfcabdff16bf142d77ce8
SHA256: 4cb14db6af1c28c669071f96cfc254275ded3e3cd40c23e1308aa37d8f43b906

Conflicts: us.hackulo.appsync50, us.hackulo.appsync50plus, com.hackyouriphone.appsync7, com.teiron.ppsync, appsync50plus2.25pp, com.linusyang.appsync, com.sull.appsyncunified, com.sull.appsyncunifiedbeta, com.xsellize.appsync50, com.xsellize.appsync50plus, appsync50plus.178, appsync50plus2.178, cydia.net.angelxwind.appsyncunified, com.ifucker.appsync, com.sexyphonetech.appsyncunified, appsyncunifiedofficial, org.digbick.asufixed, cn.mingmei.asu623517234615234813, science.xnu.substitute
Depends: firmware (>= 5.0), firmware (<= 13.7), firmware (<< 12.0) | mobilesubstrate (>= 0.9.5100) | mobilesubstrate (<= 0.9.6301) | mobilesubstrate (= 0.9.7020) | mobilesubstrate (= 0.9.7033) | mobilesubstrate (>= 0.9.7034) | com.ex.substitute (>= 0.1.0), firmware (<< 12.0) | mobilesubstrate (<< 99.0) | com.ex.libsubstitute (>= 0.1.1)
Depiction: https://cydia.akemi.ai/?page/net.angelxwind.appsyncunified
Maintainer: Karen/ã‚ã‘ã¿ <karen@akemi.ai>
Homepage: https://cydia.akemi.ai/
Provides: appsync
Replaces: us.hackulo.appsync50
Package: net.angelxwind.appsyncunified
Name: AppSync Unified
Architecture: iphoneos-arm
Description: Enables the ability to install unsigned/fakesigned iOS applications.
Section: Tweaks
Author: Linus Yang, Karen/ã‚ã‘ã¿ <karen@akemi.ai>
Version: 84.0
Installed-Size: 496
Filename: ./debs/Tweaks/nodelete-net.angelxwind.appsyncunified.deb
Size: 42058
MD5sum: 979c1973c503b9eb4e9e1151d97c4421
SHA1: e7b5a9a5fe95eef270b1d0e2e70a40a6567a1636
SHA256: 41dd591135281ca31ed5564ffa283f126bc0da1818691c8601abe6d7c18b7fff

Package: com.rpgfarm.a-bypass
Name: A-Bypass
Depends: mobilesubstrate, com.muirey03.libmryipc, applist, com.rpgfarm.libaptoast
Architecture: iphoneos-arm
Description: Super Jailbreak detection bypass!
Maintainer: Baw Appie <pp121324@gmail.com>
Author: Baw Appie <pp121324@gmail.com>
Section: Tweaks
Version: 1.4.4
Installed-Size: 784
Filename: ./debs/Tweaks/com.rpgfarm.a-bypass.deb
Size: 85010
MD5sum: f5b40b59041c6e150b94db25ff0961f2
SHA1: 4fe3962b95a13144d4610cd32bd0cf1008767ce6
SHA256: 0cc6d6e2c33d68586b3ed44cc20f29b4dbd3242a18b79d930211a302e75daaeb

Package: com.rpgfarm.libaptoast
Name: libAPToast
Architecture: iphoneos-arm
Description: Baw Appie's Toast Library
Maintainer: Baw Appie <pp121324@gmail.com>
Author: Baw Appie <pp121324@gmail.com>
Section: System
Tag: role::developer
Version: 1.0
Installed-Size: 132
Filename: ./debs/Tweaks/com.rpgfarm.libaptoast.deb
Size: 7066
MD5sum: b6885d2503f2f35cb17eb13ca7aa6bbb
SHA1: 5ef89490600eeec65c8a5f03b22861c524c40d7b
SHA256: 9a8973fe080b4b7fcef034e32b34ba60ebd29c51fc71792f1e3ffe52f5ca3391

Depiction: http://tungblack.github.io/
Author: relative <seth@sethstephens.me>
Maintainer: BigBoss <bigboss@thebigboss.org>
Name: NewGridSwitcher
Package: com.tungblack.newgridswitcher
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 11.0)
Section: Tweaks
Installed-Size: 67
Version: 1.1.0
Architecture: iphoneos-arm
Description: A grid switcher on iOS 11 and above
dev: sethstephens
Tag: purpose::extension, compatible::ios11, compatible::ios12
Filename: ./debs/Tweaks/com.tungblack.newgridswitcher.deb
Size: 2978
MD5sum: b5b4ec4fb7b8ec66982863e17418d5b1
SHA1: 5c10ebf417d324244da1a36d936bb039038e1da9
SHA256: d4189f92aaf3f9dbc1a691309ce99addcdd0982ae3c820a2408dd58143f5918a


Package: com.tungblack.wifilist
Name: WiFi List
Architecture: iphoneos-arm
Description: View and share WiFi passwords
Maintainer: Tungblack
Author: Tungblack
Section: Utilities
Icon: https://www.icaughtuapp.com/repo/icons/com.itaysoft.wifilist.png
Depiction: https://tungblack.github.io/
Version: 1.0.0
Installed-Size: 1128
Filename: ./debs/Tweaks/com.tungblack.wifilist.deb
Size: 924656
MD5sum: 4b3b59789d4d7024cb150dae24cb0aaa
SHA1: 20f8d4e5d7bcea719199186df8ab23279d74a32b
SHA256: e7e60aca887a085ad1d98d090785e7bf2bf8deedf0d496d3dd22fc65bf3e8d82


Package: com.tungblack.adblockforyoutube
Name: AdBlock for YouTube
Version: 1.0.7
Description: Block YouTube Ads and Video Ads
Section: Tweaks
Depends: firmware (>= 8.0)
Priority: optional
Architecture: iphoneos-arm
Author: Majd Alfhaily
dev: freemanrepo
Depiction: http://tungblack.github.io/
Maintainer: Tungblack
Filename: ./debs/Tweaks/com.tungblack.adblockforyoutube_1.0.7.deb
Size: 46580
MD5sum: 013e05151a12a1a36c9866700f7198b9
SHA1: 72f4e7f09712ebd7df2771e2fad7387eaedfee93
SHA256: dc5acaa8f84f7ca89e95d03cfadf69dffa33e3e8594c0662ac8ca5b79bf9d535


Package: com.tungblack.appstoreplusplus
Name: AppStore++
Version: 0.9.13-2
Description: Allows you to downgrade/upgrade apps in the AppStore on iOS 11-13.whatever
Section: Tweaks
Depends: firmware (>= 11.0), mobilesubstrate, com.rpetrich.rocketbootstrap
Conflicts: com.unlimapps.uaupdatetools
Replaces:
Priority: optional
Architecture: iphoneos-arm
Author: Tungblack
dev:
Homepage:
Depiction: https://tungblack.github.io/
Maintainer: CokePokes
Icon:
Filename: ./debs/Tweaks/com.tungblack.appstoreplusplus.deb
Size: 680168
MD5sum: ae8de308fa3d63e98945536f3ecf970a
SHA1: e0605e225e9dbc660c8f2099824e4865d6d89e3f
SHA256: 98fd8a8d96488e989efe2066f9430381c82f3e5fee854009a71964f4c3f1ab20


Package: com.tungblack.filza
Name: Filza File Manager
Depends: zip, unzip, gzip, unrar, p7zip
Conflicts: com.tigisoftware.filza64bit
Architecture: iphoneos-arm
Description: File Manager for iPhone, iPad, iPod Touch. Supports iOS 7+
Maintainer: TIGI Software
Author: TIGI Software
Section: Utilities
Version: 3.8.1-22
Installed-Size: 32112
Filename: ./debs/Tweaks/com.tungblack.filza.deb
Size: 12944382
MD5sum: cb5308cdc5dcb70b6d1ac02e8ad5e512
SHA1: 92d0a668fddaf05a9ee5eadd3e84892d830d2562
SHA256: 48dab637d4a0fccddee6838a824a946ed6350da7705d6b0f4c490806cffef1f2

Architecture: iphoneos-arm
Package: com.tungblack.videoswipes
Name: VideoSwipes
Version: 1.4.2
Depiction: https://tungblack.github.io/
SileoDepiction: https://tungblack.github.io/
Icon: https://repo.anthopak.dev/assets/com.anthopak.videoswipes/icon.png
Description: Swipe gestures for video players (native, Youtube)
Section: Tweaks
Depends: firmware (>=11.0), mobilesubstrate, ws.hbang.common (>= 1.14), firmware (>= 11.0)
Author: AnthoPak
Maintainer: Tungblack
Filename: ./debs/Tweaks/com.tungblack.videoswipes.deb
Size: 655888
MD5sum: 902565ad3a056788b25aed5cf3e663bb
SHA1: 7a5cd794afb387f23e3e71bb1fbe5b823621bd83
SHA256: 8eedca96e0467d4acdffd753edd5f027e347d5c2750a6a2e316d4aea4442dda6

Package: com.tungblack.cercube
Name: Cercube for YouTube
Description: Download YouTube videos and more!
Section: Tweaks
Depends: firmware (>= 9.0), mobilesubstrate, com.rpetrich.rocketbootstrap (>= 1.0.10~beta1)
Conflicts: me.freemanrepo.cercube, com.unlimapps.ytpp, com.yourepo.goldcydia.cercube3ios789, com.yourepo.mohadu31.cercube3ios789, com.yourepo.canolli.cercube3ios789, com.repo.xarold.com.cercube3, com.hackyouriphone.cercube3, com.biteyourapple.net.cercube3, com.yourepo.arabicydia.cercube2, me.alfhaily.adblockforyoutube, me.alfhaily.cercube.lib, com.pulandres.cercubecrack
Priority: optional
Architecture: iphoneos-arm
Author: Majd Alfhaily
Depiction: https://tungblack.github.io
SileoDepiction: https://tungblack.github.io
Icon: https://apt.alfhaily.me/cdn/assets/cercube-icon.png
Maintainer: Tungblack
Version: 5.2.10
Installed-Size: 17080
Filename: ./debs/Tweaks/com.tungblack.cecrube.deb
Size: 5927494
MD5sum: 6536c80c138d9cb79447963eea70e42f
SHA1: 698242fe51f6871e89e6a12a4a831a8a29e6916b
SHA256: 10d4d5d8ffd6321491fdca9a878b0440a852d73a3144c275b671a9ed309a071f

Package: com.tungblack.autounlockx
Name: AutoUnlockX
Depends: mobilesubstrate, preferenceloader
Architecture: iphoneos-arm
Description: Unless there are notifications, the device will automatically unlock when valid Face ID is detected
Depiction: https://tungblack.github.io/
Maintainer: Spark
Author: Tungblack
Section: Tweaks
Version: 1.0.16
Installed-Size: 352
Filename: ./debs/Tweaks/com.tungblack.autounlockx.deb
Size: 82932
MD5sum: 14f5ae9abe23da0eab69b0f79eeb8bb3
SHA1: 8d1ac5b55c43a6357a099a8394babf0c12b30b0a
SHA256: 24c986851728f2f66f8858181fbbdb51b57dd45043f442445f0a35a179177660

Package: com.tungblack.instagramplus
Name: InstagramPlus
Version: 1.7.2
Section: Tweaks
Architecture: iphoneos-arm
Depends: mobilesubstrate, ws.hbang.common (>= 1.11)
Installed-Size: 1700
Author: Prasa
Maintainer: Prasa
Description: Your most complete Instagram tweak!
Depiction: https://repo.packix.com/package/prasa.instagramplus/
Icon: https://i.postimg.cc/bvmtSz1L/icon.png
Filename: ./debs/Tweaks/com.tungblack.instagramplus.deb
Size: 601270
MD5sum: fa9d029229ee4f7d53212a7b72a068be
SHA1: 681d59113c9faaa0536af966ad791c07dd9e7b9f
SHA256: 4b2880d0d74ea62cc353d99594b7f11dad59d0123def23f915182aa91e4c1edd

Package: com.tungblack.newterm2
Name: NewTerm (iOS 10 – 13)
Depends: firmware (>= 10.0), firmware (>= 12.2) | org.swift.libswift, ws.hbang.common (>= 1.13), bash, coreutils, ncurses, system-cmds, com.linusyang.localeutf8
Conflicts: ws.hbang.newterm, com.lint.ntarrows
Replaces: ws.hbang.newterm, com.lint.ntarrows
Architecture: iphoneos-arm
Description: A powerful terminal app for iOS
Maintainer: HASHBANG Productions <support@hbang.ws>
Author: HASHBANG Productions <support@hbang.ws>
Section: Terminal Support
Icon: https://chariz.com/cdn/icon/newterm/icon@3x.png
Depiction: https://repo.chariz.com/package/ws.hbang.newterm2/
Support: https://hashbang.productions/support/
Tag: compatible::ios10, compatible::ios11, compatible::ios12, compatible::ios13
Version: 2.4
Installed-Size: 6792
Filename: ./debs/Tweaks/com.tungblack.newterm2.deb
Size: 3201764
MD5sum: 03e0820a6c356e7a323b5f8b915990ff
SHA1: 16891f7119e5d6bf50f1018f1ecaae208f42213b
SHA256: 313f685ce1c3fdbb116d04f00f342472e5e77a09cc6169a3aa996d157e86a534

Author: Tungblack
Maintainer: ichitaso
Name: TransparentDock13
Package: com.tungblack.transparentdock13
Pre-Depends: firmware (>= 13.0)
Depends: mobilesubstrate
Conflicts: 
Replaces: 
Section: Tweaks
Architecture: iphoneos-arm
Description: Transparent Dock for iOS 13
Depiction: https://tungblack.github.io/
dev: ichitaso
Tag: purpose::extension, compatible::ios13
Version: 0.0.2
Installed-Size: 136
Filename: ./debs/Tweaks/com.tungblack.transparentdock13.deb
Size: 4648
MD5sum: f3f6b292b7e6d147c32af285575ea817
SHA1: 8475500724b0a55c2ddfbb6b8524c05f0230116f
SHA256: 567cbbe984c54993ac12825ea668a638dc40011abf767ae68db5f3e532668555

Package: com.tungblack.youtubepatcher
Name: YouTubePatcher
Depends: mobilesubstrate
Architecture: iphoneos-arm
Description: No inline Ads/Background Play back
Maintainer: ichitaso
Author: Tungblack
Section: Tweaks
Depiction: https://tungblack.github.io/
Version: 0.3
Installed-Size: 200
Filename: ./debs/Tweaks/com.tungblack.youtubepatcher.debb
Size: 4988
MD5sum: 5bf75b4229168f83da1e2fb8798c2376
SHA1: 13a39860d7039972fea7a8bc5a2b0be9ff00fa93
SHA256: 988b7f3d747fcd61df1a9a823130c632bea8972c605e5368ddddfda02685ee14

Package: com.tungblack.otadisabler
Name: OTADisabler
Depends: firmware (>= 9.0), system-cmds, mobilesubstrate
Architecture: iphoneos-arm
Description: Delete and disable OTA badge
Depiction: https://tungblack.github.io/
Maintainer: ichitaso
Author: Tungblack
Section: System
Version: 0.1-9
Installed-Size: 204
Filename: ./debs/Tweaks/com.tungblack.otadisabler.deb
Size: 34974
MD5sum: 33da8d4d2cf91092df5f564002a9ae29
SHA1: 489eadc5fdf572b301ac6973661752be884830b5
SHA256: c5c924861b2bd2184d65863231875d3e870cba1d453292649da45fb9f421b132

Package: com.tungblack.superrecorderxplus
Name: Super Recorder X+ (iOS 12,13,14)
Version: 3.21-8
Section: Tweaks
Architecture: iphoneos-arm
Depends: firmware (>= 12.0), mobilesubstrate, org.hacx.hacxdaemon (>= 3.6)
Conflicts: org.hacx.callrecorder, org.hacx.callrecorder.ios9, org.hacx.superrecorder, org.hacx.callrecorderxplus, org.hacx.superrecorder.ios9
Replaces: org.hacx.superrecorderxplus.beta
Author: hAcx <superrecorder@hacx.org>
Maintainer: hAcx <superrecorder@hacx.org>
Description: Native Call Recorder & Voice Amplifier for iOS 12,13
Depiction: https://hacx.org/cydia/superrecorderxplus_depiction.php
Icon: file:///Applications/SuperRecorder.app/Icon.png
SileoDepiction: https://hacx.org/cydia/com.hacx.superrecorderxplus_sileo_depiction.json
Tag: purpose::extension, compatible_min::ios12
Filename: ./debs/Tweaks/com.tungblack.superrecorderxplus.deb
Size: 8679410
MD5sum: f7ddc58358d6063bb0ba519ce25e7314
SHA1: 49c41a915c4da9d70a0799596ab395895412e31a
SHA256: 32783f2a568a185908f10beefddb0b3a2bb6e9e4370e64b403ed6856a2d2cbe9

Package: com.tungblack.filza64bit
Name: Filza File Manager 64-bit
Depends: zip, unzip, gzip, unrar, p7zip
Conflicts: com.tigisoftware.filza
Architecture: iphoneos-arm
Description: File Manager for iPhone, iPad, iPod Touch. Supports iOS 7+. This special version only supports 64-bit devices
Maintainer: TIGI Software
Author: TIGI Software
Depiction: https://tungblack.github.io/
Section: Utilities
Version: 3.8.1-22
Installed-Size: 21768
Filename: ./debs/Tweaks/com.tungblack.filza64bit.deb
Size: 8380160
MD5sum: 85601215762ffb000cbe9ff8eb1ff834
SHA1: 0baaf26434900aa91c5e2f023f2599cd7ebc39cd
SHA256: 1714a523318a07dad3628e4981704d597038b9e8572c8a257c9ae95c9b450138

Package: com.tungblack.appdatamanager
Name: Apps Manager
Architecture: iphoneos-arm
Description: This tool provides the way to WIPE, BACKUP, RESTORE AppData for installed Apps
Maintainer: TIGI Software
Author: TIGI Software
Section: Utilities
Depiction: https://tungblack.github.io/
Version: 1.6.0-10
Installed-Size: 9104
Filename: ./debs/Tweaks/com.tungblack.appdatamanager.deb
Size: 3667916
MD5sum: df7c3aac2dbdc9b206e1a22c3918ba00
SHA1: 720964cc0d61cfa6325671c0ffc9fd4a7cf53cfa
SHA256: 2039bd6133688c8ec737b364659693ebcfff07ec2032fde60000967a37acd90e

Package: com.tungblack.ythdunlocker
Name: YTHDUnlocker
Author: julioverne
Version: 0.0~beta1b
Depends: mobilesubstrate
Architecture: iphoneos-arm
Description: Unlocks HD Videos in YouTube App
Homepage: http://twitter.com/ijulioverne
Maintainer: Julio
Section: Tweaks
Depiction: http://julioverne.github.io/description.html?id=com.julioverne.ythdunlocker
Filename: ./debs/Tweaks/com.tungblack.ythdunlocker.deb
Size: 22184
MD5sum: 6513690d1977cbe59bf4e9677931a52c
SHA1: 7fae33a55187569beed92b74be4b424119b92614
SHA256: d8f786e489551cad02e3131502b703763a4baa1cf765200f4c1e0cf693a5d97f











